<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gesture Recognition and Control App V1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(43, 209, 255)

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="imgLabel">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="showBtn">
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 0, 0); font: 75 10pt &quot;MS Shell Dlg 2&quot;; 
font: 10pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
